<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/sumEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/sum" />

    <Spinner
        android:id="@+id/fromSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/toSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RadioButton
        android:id="@+id/buyRb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="buy" />

    <RadioButton
        android:id="@+id/saleRB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sale" />

    <EditText
        android:id="@+id/resultEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/reslt" />

    <Button
        android:id="@+id/doinBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ok" />

</LinearLayout>